set -g default-terminal "screen-256color"
 
# soften status bar color from harsh green to light gray
set -g status-bg '#777777'
set -g status-fg '#aaaaaa'
 
set -g status on
set -g status-keys vi
 
set -g history-limit 1000000
 
set -g prefix C-t
 
set -g status-right '#7H | %F %s'
 
bind-key C-t last-window
bind-key C-l list-commands
 
setw -g monitor-activity on
set -g visual-activity on
