set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#777777'
set -g status-fg '#aaaaaa'

set -g status on
set -g status-keys vi

set -g history-limit 1000000

set -g prefix C-t

set -g status-right '#7H | %F %s'

bind-key C-t last-window
bind-key C-l list-commands

setw -g monitor-activity on
set -g visual-activity on


# Status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 10
set -g status-left-length 50
set -g status-left "#[fg=green][#I:#P #W]"
set -g status-right "#[fg=colour45]%a %d/%m %H:%M#[fg=default]"

setw -g mode-keys vi
#allow pane renaming
set-window-option -g allow-rename off
set-window-option -g window-status-current-bg red
